<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小米官网</title><style type="text/css">
.aa:hover{position:relative; top:2px; left:2px;}
.bb:hover{position:relative; top:2px; left:2px; }
.hh:hover{position:relative; top:2px; left:2px; }
.aa{width:244px; height:639px; float:left;}
.bb{width:200px; height:312px; float:left; text-align:center; background-color:#FFF; margin-left:15px; margin-top:15px; line-height:30px; font-family:"微软雅黑";}
.cc{width:1104px; height:679px; margin:40px auto; }
.dd{width:200px; height:40px; float:left; line-height:40px;}
.ee{width:60px; height:40px; float:right; line-height:40px; text-align:right; font-size:15px;}
.ff{width:20px; height:20px; float:right; margin-top:10px; margin-bottom:10px;}
.gg{width:1104px; height:40px; float:left;}
.hh{width:200px; height:312px; float:left; text-align:center; background-color:#FFF; margin-left:15px; line-height:30px; font-family:微软雅黑;}
a:link{text-decoration:none; color:#F3F;}
a:visited{color:#F3F;}
a:hover{color: #00F;}
a:active{color: #639;}
*{margin:0; padding:0;}
body{ background-color:#f5f5f5;}
</style>
</head><body>
<div class="cc"><!--大盒子cc -->
<div class="gg"><!--顶端的长盒子gg -->
<div class="dd"><!--顶端的长盒子gg里面左边盒子dd -->
<font size="+3" color="#000033">手机</font>
</div><!--顶端的长盒子gg里面左边盒子dd结束标记 -->
<div class="ff"><!--顶端的长盒子gg里面最右边盒子装图片的ff -->
<a href="https://www.mi.com/a/h/14933.html" target="_blank">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606933599576&di=23621916bce0a0256e77397e5d15580f&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F19%2F06%2F15%2Fd1f0e54582d1647d3f5b44c28978b7f6.jpg" width="20" height="20"/>
</a>
</div><!--顶端的长盒子gg里面最右边盒子装图片的ff结束标记 --> 
<div class="ee"><!--顶端的长盒子gg里面右边盒子ee -->
<a href="https://www.mi.com/a/h/14933.html" target="_blank">查看全部</a>
</div><!--顶端的长盒子gg里面右边盒子ee结束标记 -->
</div><!--顶端的长盒子gg结束标记 -->
<div class="aa"><!--下端左边最大的盒子 -->
<a href="https://www.mi.com/mixalpha" target="_blank">
<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/574c6643ab91c6618bfb2d0e2c761d0b.jpg?thumb=1&w=234&h=614&f=webp&q=90" width="244" height="639"/>
</a>
</div><!--下端左边最大的盒子结束标记 -->
<div class="hh"><!--下端顶部的四个盒子first -->
<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4e75e528fb468aee107f551179aa0799.jpg?thumb=1&w=200&h=200&f=webp&q=90"/>
Note 9 Pro<br/><font size="-2">一亿像素夜景相机，120HZ六挡变速</font>
<br/><a href="https://www.mi.com/redminote9pro" target="_blank">1599起</a>
</div><!--下端顶部的四个盒子first结束标记 -->
<div class="hh"><!--下端顶部的四个盒子second -->
<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/de2f71a797a74e1ca70f1fb4570bc026.jpg?thumb=1&w=200&h=200&f=webp&q=90"/>
Note9<br/><font size="-2">天机800u处理器，5000mAh电池</font>
<br/><a href="https://www.mi.com/redminote9" target="_blank">1299起</a>
</div><!--下端顶部的四个盒子second结束标记 -->
<div class="hh"><!--下端顶部的四个盒子third -->
<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/13f10e47913f9dc82e6c6a6199f413cd.jpg?thumb=1&w=200&h=200&f=webp&q=90" />
Note9 4G<br/><font size="-2">6000mAh长续航</font><br/><a href="https://www.mi.com/redminote9-4g" target="_blank">999起</a>
</div><!--下端顶部的四个盒子third结束标记 -->
<div class="hh"><!--下端顶部的四个盒子fourth结束标记 -->
<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d880ff45a9a3b70527770e01521fc939.jpg?thumb=1&w=200&h=200&f=webp&q=90"/>
小米10至尊版<br/><font size="-2">120变焦/120w快充/120HZ屏幕</font><br/><a href="https://www.mi.com/buy/detail?product_id=12609" target="_blank">5299起</a>
</div><!--下端顶部的四个盒子fourth结束标记 -->
<div class="bb"><!--下端下部的四个盒子fifth -->
<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7cf7a05df86a858a1f391a0378d8c27d.jpg?thumb=1&w=200&h=200&f=webp&q=90"/>
红米k30s至尊<br/><font size="-2">144HZ[7挡]变速高刷屏</font><br/><a href="https://www.mi.com/redmik30s" target="_blank">2599起</a>
</div><!--下端下部的四个盒子fifth结束标记 -->
<div class="bb"><!--下端下部的四个盒子sixth -->
<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3b19bf0e7e599c1bbbce510fb0dbc8bc.jpg?thumb=1&w=200&h=200&f=webp&q=90"/>
红米k30至尊版<br/><font size="-2">120HZ弹出全面屏</font><br/><a href="https://www.mi.com/buy?product_id=12605" target="_blank">1999起</a>
</div><!--下端下部的四个盒子sixth结束标记 -->
<div class="bb"><!--下端下部的四个盒子seventh -->
<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/237942bfcaf2bbe82fbe966c2f584d69.jpg?thumb=1&w=200&h=200&f=webp&q=90"/>
腾讯黑鲨3s<br/><font size="-2">骁龙865，120hz屏幕</font><br/><a href="https://www.mi.com/buy?product_id=12517" target="_blank">3999起</a>
</div><!--下端下部的四个盒子seventh结束标记 -->
<div class="bb"><!--下端下部的四个盒子eighth -->
<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c892a7640f58032489cbff8a948b50f9.jpg?thumb=1&w=200&h=200&f=webp&q=90"/>
红米9a<br/><font size="-2">5000mAh大电池，6.53寸屏幕</font><br/><a href="https://www.mi.com/buy/detail?product_id=12511" target="_blank">599起</a>
</div><!--下端下部的四个盒子eighth结束标记 -->
</div><!--大盒子cc结束标记 -->
</body>
</html>
