<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title><style type="text/css">
img{width:225px; height:225px;}
.div{width:225px; height:675px; float:left; font-size:17px; font-weight:700;}
h1{text-align:center;color:#003;}
.dd{width:995px; height:692px; margin:0 auto;}
.box{width:500px; height:650px; float:left; border:1px solid #000; padding:20px;}
h3 span{font-size:9px; font-weight:normal;}
.table{width:100%; border-collapse:collapse;}
tr,td{border:1px #fff solid; height:70px;}
.left{width:100px}
.email{width:120px;}
.k{width:160px;}
textarea{width:300px; height:60px; color:#039;}
.one{background:no-repeat center left url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1323472504,2664274418&fm=26&gp=0.jpg); background-size:20px 20px;}
.two{background:no-repeat center left url(https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=456362819,2153842369&fm=26&gp=0.jpg); background-size:20px 20px;}
.three{background:no-repeat center left url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2511733540,4266566121&fm=26&gp=0.jpg); background-size:20px 20px;}
p{text-align:center; font-size:18px;}
.c{ margin:0 auto; width:120px; height:120px; }
.r{ width:120px; height:120px; }
.e{width:995px; height:995px; margin:0 auto; background:url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3279491533,3215686564&fm=26&gp=0.jpg); background-size:995px 995px;
color: #C00; font-size:36px; font-weight:700;}
body{background:url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_match%2F0%2F10611365199%2F0.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1613155565&t=ce2990c89602eefbdcc7996732201337) no-repeat;
background-attachment:fixed; background-position:center center; margin:0;}
.ko{ width:995px; height:545px; margin:0 auto;}
.mm{ width:995px; height:330px; margin:0 auto;}
.mm img{ width:328.5px; height:330px;}
.v{font-size:36px; font-family:"宋体";}
.hj{width:995px; height:591px; margin:0 auto;}
.hj img{width:995px; height:591px;}

</style>

</head>

<body><h1 id="bb">广艳大傻子</h1>
<div class="dd"><div class="div"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4136572628,921898908&fm=26&gp=0.jpg" /><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1611514211,1576411933&fm=26&gp=0.jpg" />
sb吴广艳<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2639822590,2134266719&fm=26&gp=0.jpg" /></div>
<div class="box" >
<h3>广艳是不是傻逼调查问卷<span>(以下信息是大傻逼广艳重要依据，请认真填写)</span></h3>
<form action="https://www.baidu.com/index.php?tn=monline_3_dg" method="post" name="wu">
<table class="table">
<tr><td class="left">姓名</td><td><input type="text"  class="one"/></td></tr>
<tr><td class="left">电话</td><td><input type="text"  class="three"/></td></tr>
<tr><td class="left">广艳性别</td><td><input type="radio"  name="s"/>怪兽<input type="radio"  name="s" checked="checked"/>人妖</td></tr>
<tr><td class="left">邮箱</td><td><input type="text" class="email two" /></td></tr>
<tr><td class="left">广义可能死于</td><td><select class="k"><option selected="selected">2021的3月</option><option>2022的5月</option><option>2023的1月</option></select></td></tr>
<tr><td class="left">广义爱好</td><td>吃屎<input type="checkbox" checked="checked"/>吃粑粑<input type="checkbox" id="h" /><label for="h">睡觉</label><input type="checkbox"/>打广成<input type="checkbox" /></td></tr>
<tr><td class="left">留言</td><td><textarea >请填写广艳除吃屎之外的爱好</textarea></td></tr>
<tr><td class="left">提交</td><td><input type="submit" /></td></tr>
</table>
</form>
</div>
<div class="div"><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1932157061,612529700&fm=26&gp=0.jpg" />
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg02.sogoucdn.com%2Fapp%2Fa%2F200678%2F14890430827593.gif&refer=http%3A%2F%2Fimg02.sogoucdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1613151063&t=1255bbf12f2c30bc398597c6899e3878" />
sb吴广艳<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fww4.sinaimg.cn%2Flarge%2F6af89bc8gw1f8sqficjvbg20az0azgq0.gif&refer=http%3A%2F%2Fwww.sina.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1613151063&t=060e27f418d2686171fdb3b3c68fb957" /></div>
</div>
<p>吴</p>
<p>广</p>
<p>艳</p>
<p>是</p>
<p>大</p>
<p>屎</p>
<p>逼</p>
<p>一天天就打王者荣耀</p>
<p>笑死我了</p>
<p>哇哇哇</p>
<p>去死吧</p>
<p>哈哈</p>
<div class="e">这是吴广艳老公☀☀☀▁▂▃▄▅▆▇█<br />♩♪♫♬§〼◎¤卍卐</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="v">等有一天你打王者打成老年痴呆</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="ko"><img class="ko" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20181109%2F5850e0e07de945d09405ea510065bfe3.gif&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1613156792&t=3691616476f3437bc0d7896d187c3779" /></div>
<div class="mm"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnwzimg.wezhan.cn%2Fcontents%2Fsitefiles2005%2F10028882%2Fimages%2F3737973.gif&refer=http%3A%2F%2Fnwzimg.wezhan.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1613156792&t=edb48c14c05bce14e1f78f5bc0d0edb2" />
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20181017%2Fdf3c640dc5f94661a950d12e6c6b7a00.gif&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1613156792&t=5583ff86bc24ca852c2c8babf4cdd81b" />
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp1.itc.cn%2Fq_70%2Fimages03%2F20200615%2Ff5eb58bb5429427d9ade7dea6ee7e861.gif&refer=http%3A%2F%2Fp1.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1613157545&t=36cf0869a231ca5487c1bcf228ada75a" /></div>
<div class="hj"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fqimg.hxnews.com%2F2018%2F0605%2F1528183705775.gif&refer=http%3A%2F%2Fqimg.hxnews.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1613158522&t=687647eb5d508746b699b58ee310eff6" /></div>
<div class="c"><a href="#bb" ><img class="r" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimages.669pic.com%2Felement_pic%2F54%2F98%2F17%2F16%2F521d8eeedb429f2d1c2d87599b53c954.jpg&refer=http%3A%2F%2Fimages.669pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1613154685&t=4313bf4308df1d787372fd68e37a168c" /></a></div>
</body>
</html>
